name=RTC_RX8025T
version=1.0.7
author=Marcin Saj
maintainer=Marcin Saj - www.nixietester.com
sentence=Arduino library for the RX8025T real time clock (RTC)
paragraph=Date and Time functions, interrupt output, frequency output, alarm and timer functions.
category=Timing
url=https://github.com/marcinsaj/RTC_RX8025T
architectures=*
